{
  "name": "json-toggle",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyderpd/npm-feature-toggle.git"
  },
  "keywords": ["simple", "feature", "toggle", "client", "config", "json"],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heyderpd/npm-feature-toggle/issues"
  },
  "homepage": "https://github.com/heyderpd/npm-feature-toggle#readme"
}